<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/primary">


    <TextView
        style="@style/app_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_award_date"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView3"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_arrow_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>